In [ ]:
import pandas as pd

data= pd.read_csv("HR_comma_sep.csv")

In [ ]:
data

       satisfaction_level  last_evaluation  ...  Department  salary
0                    0.38             0.53  ...       sales     low
1                    0.80             0.86  ...       sales  medium
2                    0.11             0.88  ...       sales  medium
3                    0.72             0.87  ...       sales     low
4                    0.37             0.52  ...       sales     low
...                   ...              ...  ...         ...     ...
14994                0.40             0.57  ...     support     low
14995                0.37             0.48  ...     support     low
14996                0.37             0.53  ...     support     low
14997                0.11             0.96  ...     support     low
14998                0.37             0.52  ...     support     low

[14999 rows x 10 columns]

In [ ]:
dum1 = pd.get_dummies(data.Department,prefix="Dt")
dum1

       Dt_IT  Dt_RandD  Dt_accounting  ...  Dt_sales  Dt_support  Dt_technical
0          0         0              0  ...         1           0             0
1          0         0              0  ...         1           0             0
2          0         0              0  ...         1           0             0
3          0         0              0  ...         1           0             0
4          0         0              0  ...         1           0             0
...      ...       ...            ...  ...       ...         ...           ...
14994      0         0              0  ...         0           1             0
14995      0         0              0  ...         0           1             0
14996      0         0              0  ...         0           1             0
14997      0         0              0  ...         0           1             0
14998      0         0              0  ...         0           1             0

[14999 rows x 10 columns]

In [ ]:
dum2 = pd.get_dummies(data.salary,prefix="sl")
dum2

       sl_high  sl_low  sl_medium
0            0       1          0
1            0       0          1
2            0       0          1
3            0       1          0
4            0       1          0
...        ...     ...        ...
14994        0       1          0
14995        0       1          0
14996        0       1          0
14997        0       1          0
14998        0       1          0

[14999 rows x 3 columns]

In [ ]:
#data.drop(["salary", "Department"],axis=1,inplace=True)
#df = pd.concat([])
data

       satisfaction_level  last_evaluation  ...  Department  salary
0                    0.38             0.53  ...       sales     low
1                    0.80             0.86  ...       sales  medium
2                    0.11             0.88  ...       sales  medium
3                    0.72             0.87  ...       sales     low
4                    0.37             0.52  ...       sales     low
...                   ...              ...  ...         ...     ...
14994                0.40             0.57  ...     support     low
14995                0.37             0.48  ...     support     low
14996                0.37             0.53  ...     support     low
14997                0.11             0.96  ...     support     low
14998                0.37             0.52  ...     support     low

[14999 rows x 10 columns]

In [ ]:
final = pd.concat([dum1,dum2,data],axis=1)
final

       Dt_IT  Dt_RandD  Dt_accounting  ...  promotion_last_5years  Department  salary
0          0         0              0  ...                      0       sales     low
1          0         0              0  ...                      0       sales  medium
2          0         0              0  ...                      0       sales  medium
3          0         0              0  ...                      0       sales     low
4          0         0              0  ...                      0       sales     low
...      ...       ...            ...  ...                    ...         ...     ...
14994      0         0              0  ...                      0     support     low
14995      0         0              0  ...                      0     support     low
14996      0         0              0  ...                      0     support     low
14997      0         0              0  ...                      0     support     low
14998      0         0              0  ...                      0     support     low

[14999 rows x 23 columns]

In [ ]:
x = final[["satisfaction_level","last_evaluation","number_project","average_montly_hours","time_spend_company","Work_accident","promotion_last_5years","Dt_IT","Dt_RandD","Dt_accounting","Dt_hr","Dt_management","Dt_marketing","Dt_product_mng","Dt_sales","Dt_support","Dt_technical","sl_high","sl_low","sl_medium"]]
y = final.left

In [ ]:
from sklearn.model_selection import train_test_split

xtrain , xtest , ytrain, ytest = train_test_split(x,y,test_size=0.1)

In [ ]:
from sklearn.linear_model import LogisticRegression

model = LogisticRegression()

In [ ]:
model = model.fit(xtrain,ytrain)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

In [ ]:
model.score(xtest,ytest)

0.782

In [ ]:
from sklearn.svm import SVC
mdl = SVC(kernel = 'rbf', C = 1, gamma = 0.1)

In [ ]:
mdl.fit(xtrain,ytrain)

SVC(C=1, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.1, kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [ ]:
y_pred = mdl.predict(xtest)

In [ ]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(ytest,y_pred)
accuracy = float(cm.diagonal().sum())/len(ytest)
print("\nAccuracy Of SVM For The Given Dataset : ", accuracy)

Accuracy Of SVM For The Given Dataset :  0.9513333333333334